# SparqlRestEndpoint

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ch/andreasmartin/sparqlrestendpoint/core/jaxrs/io/: RDFModelWriter.java  SPARQLResultWriter.java
core/src/main/java/ch/andreasmartin/sparqlrestendpoint/core/query/: SPARQLQuery.java
demowebapp/: pom.xml
demowebapp/src/main/java/ch/andreasmartin/sparqlrestendpoint/demowebapp/domain/: PersonEntity.java
demowebapp/src/main/java/ch/andreasmartin/sparqlrestendpoint/demowebapp/ejb/: PersonEJB.java
demowebapp/src/main/java/ch/andreasmartin/sparqlrestendpoint/demowebapp/service/: DemoGraph.java  DemoQuery.java
demowebapp/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
